
# TEX_DIR_PATH: Texファイルが入っているディレクトリのパス
# 最後にはスラッシュを付ける
TEX_DIR_PATH="/home/ubuntu/1_Simple/"


# TEX_TOP_FILE_NAME: タイプセットを実行するファイルの名前
TEX_TOP_FILE_NAME="report.tex"


# Working directory: このスクリプトが動作するディレクトリのパス
# 最後にはスラッシュを付ける
WORKING_DIR_PATH="/home/ubuntu/Tex/tex_watch/"

# APACHE_DIR_PATH: tex_viewへのパス
# 最後にはスラッシュを付ける
APACHE_DIR_PATH="/var/www/html/tex_view/"